{
  "manifest_version": 3,
  "name": "1v1 LOL Unblocked Game",
  "version": "3",
  "description": "1v1 LOL Unblocked game online multiplayer Unity-based pvp",
  "icons": {
    "128": "icon/big.png",
    "48": "icon/middle.png"
  },
  "action": {
    "default_icon": "icon/small.png",
    "default_title": "1v1 LOL Unblocked"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },

  "update_url": "https://clients2.google.com/service/update2/crx",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "run_at": "document_start",
      "js": [
        "unity/script.js"
      ]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "unity/*"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}