body {
    background: #002876db;
}
.unityarea * {
    border: 0;
    margin: 0;
    padding: 0
}

.unityarea {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.unityarea .logo, .progress {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.unityarea .logo {
    background: url('../images/progressLogo.Light.png') no-repeat center / contain;
    width: 154px;
    height: 130px;
}

.unityarea .progress {
    height: 18px;
    width: 141px;
    margin-top: 90px;
}

.unityarea .progress .empty {
    background: url('../images/progressEmpty.Light.png') no-repeat right / cover;
    float: right;
    width: 100%;
    height: 100%;
    display: inline-block;
}

.unityarea .progress .full {
    background: url('../images/progressFull.Light.png') no-repeat left / cover;
    float: left;
    width: 0%;
    height: 100%;
    display: inline-block;
}

.unityarea .footer {
    margin-top: 5px;
    height: 38px;
    line-height: 38px;
    font-family: Helvetica, Verdana, Arial, sans-serif;
    font-size: 18px;
}

.unityarea .footer .webgl-logo, .title, .fullscreen {
    height: 100%;
    display: inline-block;
    background: transparent center no-repeat;
}

.unityarea .footer .webgl-logo {
    width: 204px;
    float: left;
}

.unityarea .footer .title {
    margin-right: 10px;
    float: right;
}

.unityarea .footer .fullscreen {
    background-image: url('../images/fullscreen.png');
    width: 38px;
    float: right;
}

#unityarea {
    width: 100vw;
    height: 100vh;
    margin: auto;
    overflow: hidden;
}